# ***** 
log4j.rootLogger=info, filer, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%p] [%F:%L]- %m%n

log4j.appender.filer=org.apache.log4j.RollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%d [%p] [%t] [%F:%L] - %m%n
log4j.appender.filer.File=${catalina.base}/logs/jerseyhibernate.log
log4j.appender.filer.MaxFileSize=100KB
log4j.appender.filer.MaxBackupIndex=4

#log4j.logger.org.hibernate.type=TRACE

